2024-07-25 13:49:24,484 - INFO : Loading Security Context...
2024-07-25 13:49:24,535 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW8645.tmp"
2024-07-25 13:49:24,537 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW8645.tmp"
2024-07-25 13:49:24,538 - INFO : Exit report created.
2024-07-25 13:49:24,538 - INFO : ***********Embedded Trust Security Manager Starting - (c) Secure Thingz Limited ***********
2024-07-25 13:49:24,539 - INFO : Command line: ['C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\stzsgm.exe', 'getcaps', '--projecttype', 'App', '--config', 'C:\\\\github\\\\Lockdown\\\\EWARM\\\\LD Security Context\\\\Lockdown_profile-default.xml', '--deviceidentifier', 'STM32F429ZI', '--deviceproperties', 'C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\devices_config.xml', '--logfile', 'C:\\\\github\\\\Lockdown\\\\EWARM\\\\logs\\\\logfile.txt', '--exitreport', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EW8645.tmp', '--language', 'ENG']
2024-07-25 13:49:24,539 - INFO : App version is 0.0.0.0
2024-07-25 13:49:24,540 - INFO : Running: "_add_liccheck_and_run"
2024-07-25 13:49:24,547 - INFO : Licence not available: Name = 'ET.PROPLUS', Version = '1.00'
2024-07-25 13:49:24,548 - INFO : Licence not available: Name = 'ET.ARM.ET', Version = '1.07'
2024-07-25 13:49:24,549 - INFO : Licence not available: Name = 'ET.RX.ET', Version = '1.07'
2024-07-25 13:49:24,550 - INFO : Licence not available: Name = 'ET.PROFESSIONAL', Version = '1.00'
2024-07-25 13:49:24,552 - INFO : Licence potentially available: ARM.EW.CTRUST, 1.18
2024-07-25 13:49:24,552 - INFO : Licence not available: Name = 'ARMFS850.EW.CTRUST', Version = '1.00'
2024-07-25 13:49:24,553 - INFO : Licence not available: Name = 'ARMFS920.EW.CTRUST', Version = '1.00'
2024-07-25 13:49:24,553 - INFO : Licence not available: Name = 'RX.EW.CTRUST', Version = '1.13'
2024-07-25 13:49:24,554 - INFO : Licence not available: Name = 'RXFS414.EW.CTRUST', Version = '1.00'
2024-07-25 13:49:24,555 - INFO : Licence not available: Name = 'ET.PROPLUS', Version = '1.00'
2024-07-25 13:49:24,556 - INFO : Licence not available: Name = 'ET.ARM.ET', Version = '1.07'
2024-07-25 13:49:24,556 - INFO : Licence not available: Name = 'ET.RX.ET', Version = '1.07'
2024-07-25 13:49:24,558 - INFO : Licence not available: Name = 'ET.PROFESSIONAL', Version = '1.00'
2024-07-25 13:49:24,559 - INFO : Licence potentially available: ARM.EW.CTRUST, 1.18
2024-07-25 13:49:24,560 - INFO : Licence not available: Name = 'ARMFS850.EW.CTRUST', Version = '1.00'
2024-07-25 13:49:24,560 - INFO : Licence not available: Name = 'ARMFS920.EW.CTRUST', Version = '1.00'
2024-07-25 13:49:24,561 - INFO : Licence not available: Name = 'RX.EW.CTRUST', Version = '1.13'
2024-07-25 13:49:24,561 - INFO : Licence not available: Name = 'RXFS414.EW.CTRUST', Version = '1.00'
2024-07-25 13:49:24,562 - INFO : Obtained a licence for getcaps
2024-07-25 13:49:24,562 - INFO : Product is licensed or no licence required
2024-07-25 13:49:24,562 - INFO : Project type is APP
2024-07-25 13:49:24,563 - INFO : Device type is STM32F429ZI
2024-07-25 13:49:24,563 - INFO : Load capabilities...
2024-07-25 13:49:24,564 - INFO : Retrieve capabilities...
2024-07-25 13:49:24,564 - INFO : Loaded capabilities ok!
2024-07-25 13:49:25,958 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW8645.tmp"
2024-07-25 13:49:25,960 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW8645.tmp"
2024-07-25 13:49:25,960 - INFO : Exit report created.
