2024-07-25 13:50:05,711 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW277C.tmp"
2024-07-25 13:50:05,714 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW277C.tmp"
2024-07-25 13:50:05,714 - INFO : Exit report created.
2024-07-25 13:50:05,714 - INFO : ***********Embedded Trust Security Manager Starting - (c) Secure Thingz Limited ***********
2024-07-25 13:50:05,715 - INFO : Command line: ['C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\stzsgm.exe', 'appdebuggerargs', '--deviceidentifier', 'STM32F429ZI', '--devices', 'C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\devices_config.xml', '--output', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EW277D.tmp', '--logfile', 'C:\\\\github\\\\Lockdown\\\\EWARM\\\\logs\\\\logfile.txt', '--exitreport', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EW277C.tmp', '--language', 'ENG']
2024-07-25 13:50:05,715 - INFO : App version is 0.0.0.0
2024-07-25 13:50:05,716 - INFO : Running: "_add_liccheck_and_run"
2024-07-25 13:50:05,717 - INFO : Reading Devices XML...
2024-07-25 13:50:05,894 - INFO : Reading EW application debugger arguments for device STM32F429xI...
2024-07-25 13:50:05,895 - INFO : Application debugger arguments: {'arg': {'@xmlns:py': 'http://codespeak.net/lxml/objectify/pytype', '@py:pytype': 'str', '#text': '--drv_vector_table_base=0x08000000'}}
2024-07-25 13:50:05,896 - INFO : Successfully wrote XML File at: "C:\Users\skruegel\AppData\Local\Temp\EW277D.tmp"
2024-07-25 13:50:05,896 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW277C.tmp"
2024-07-25 13:50:05,898 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW277C.tmp"
2024-07-25 13:50:05,899 - INFO : Exit report created.
