2024-07-25 13:54:51,252 - INFO : Secworld candidate: C:\\github\\Lockdown\\EWARM\\LD Security Context\\Lockdown_profile-default.xml
2024-07-25 13:54:51,253 - INFO : Attempt to load security context configuration
2024-07-25 13:54:51,253 - INFO : Secworld candidate: C:\\github\\Lockdown\\EWARM\\LD Security Context\\Lockdown_profile-default.xml
2024-07-25 13:54:51,267 - INFO : Validating XML against schema
2024-07-25 13:54:51,303 - INFO : Verifying all certificates are signed correctly...
2024-07-25 13:54:51,305 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW82CD.tmp"
2024-07-25 13:54:51,307 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW82CD.tmp"
2024-07-25 13:54:51,308 - INFO : Exit report created.
2024-07-25 13:54:51,310 - INFO : ***********Embedded Trust Security Manager Starting - (c) Secure Thingz Limited ***********
2024-07-25 13:54:51,310 - INFO : Command line: ['C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\stzsgm.exe', 'getoptlist', '--typelist', 'SWUPKEYSEL', '--config', 'C:\\\\github\\\\Lockdown\\\\EWARM\\\\LD Security Context\\\\Lockdown_profile-default.xml', '--logfile', 'C:\\\\github\\\\Lockdown\\\\EWARM\\\\logs\\\\logfile.txt', '--exitreport', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EW82CD.tmp', '--language', 'ENG']
2024-07-25 13:54:51,311 - INFO : App version is 0.0.0.0
2024-07-25 13:54:51,311 - INFO : Running: "_add_liccheck_and_run"
2024-07-25 13:54:51,311 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW82CD.tmp"
2024-07-25 13:54:51,313 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW82CD.tmp"
2024-07-25 13:54:51,314 - INFO : Exit report created.
