2024-07-25 13:49:57,717 - INFO : Secworld candidate: C:\\github\\Lockdown\\EWARM\\LD Security Context\\Lockdown_profile-default.xml
2024-07-25 13:49:57,717 - INFO : Attempt to load security context configuration
2024-07-25 13:49:57,718 - INFO : Secworld candidate: C:\\github\\Lockdown\\EWARM\\LD Security Context\\Lockdown_profile-default.xml
2024-07-25 13:49:57,731 - INFO : Validating XML against schema
2024-07-25 13:49:57,762 - INFO : Verifying all certificates are signed correctly...
2024-07-25 13:49:57,764 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW8C6.tmp"
2024-07-25 13:49:57,767 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW8C6.tmp"
2024-07-25 13:49:57,767 - INFO : Exit report created.
2024-07-25 13:49:57,768 - INFO : ***********Embedded Trust Security Manager Starting - (c) Secure Thingz Limited ***********
2024-07-25 13:49:57,768 - INFO : Command line: ['C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\stzsgm.exe', 'vercheck', '--config', 'C:\\\\github\\\\Lockdown\\\\EWARM\\\\LD Security Context\\\\Lockdown_profile-default.xml', '--version', '1.0', '--logfile', 'C:\\\\github\\\\Lockdown\\\\EWARM\\\\logs\\\\logfile.txt', '--exitreport', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EW8C6.tmp', '--language', 'ENG']
2024-07-25 13:49:57,769 - INFO : App version is 0.0.0.0
2024-07-25 13:49:57,769 - INFO : Running: "_add_liccheck_and_run"
2024-07-25 13:49:57,769 - INFO : Version to check: 1.0
2024-07-25 13:49:57,770 - INFO : Checking version
2024-07-25 13:49:57,770 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW8C6.tmp"
2024-07-25 13:49:57,772 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW8C6.tmp"
2024-07-25 13:49:57,772 - INFO : Exit report created.
