2024-07-25 13:50:02,855 - INFO : Secworld candidate: C:\\github\\Lockdown\\EWARM\\LD Security Context\\Lockdown_profile-default.xml
2024-07-25 13:50:02,856 - INFO : Attempt to load security context configuration
2024-07-25 13:50:02,857 - INFO : Secworld candidate: C:\\github\\Lockdown\\EWARM\\LD Security Context\\Lockdown_profile-default.xml
2024-07-25 13:50:02,868 - INFO : Validating XML against schema
2024-07-25 13:50:02,900 - INFO : Verifying all certificates are signed correctly...
2024-07-25 13:50:02,905 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW1C8E.tmp"
2024-07-25 13:50:02,906 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW1C8E.tmp"
2024-07-25 13:50:02,907 - INFO : Exit report created.
2024-07-25 13:50:02,907 - INFO : ***********Embedded Trust Security Manager Starting - (c) Secure Thingz Limited ***********
2024-07-25 13:50:02,908 - INFO : Command line: ['C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\stzsgm.exe', 'appsymbgen', '--config', 'C:\\\\github\\\\Lockdown\\\\EWARM\\\\LD Security Context\\\\Lockdown_profile-default.xml', '--linker-icf', 'C:\\\\github\\\\Lockdown\\\\EWARM\\\\autogenerated_app_symbols.icf', '--devspec-header', 'C:\\\\github\\\\Lockdown\\\\EWARM\\\\devspec_app_include.h', '--logfile', 'C:\\\\github\\\\Lockdown\\\\EWARM\\\\logs\\\\logfile.txt', '--exitreport', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EW1C8E.tmp', '--language', 'ENG']
2024-07-25 13:50:02,908 - INFO : App version is 0.0.0.0
2024-07-25 13:50:02,909 - INFO : Running: "_add_liccheck_and_run"
2024-07-25 13:50:02,912 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW1C8E.tmp"
2024-07-25 13:50:02,914 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW1C8E.tmp"
2024-07-25 13:50:02,914 - INFO : Exit report created.
