2024-07-25 13:55:23,237 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EWFFBF.tmp"
2024-07-25 13:55:23,240 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EWFFBF.tmp"
2024-07-25 13:55:23,241 - INFO : Exit report created.
2024-07-25 13:55:23,241 - INFO : ***********Embedded Trust Security Manager Starting - (c) Secure Thingz Limited ***********
2024-07-25 13:55:23,241 - INFO : Command line: ['C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\stzsgm.exe', 'checkswvalidity', '--config', 'C:\\\\github\\\\Lockdown\\\\EWARM\\\\LD Security Context\\\\Lockdown_profile-default.xml', '--output', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EWFFC0.tmp', '--logfile', 'C:\\\\github\\\\Lockdown\\\\EWARM\\\\logs\\\\logfile.txt', '--exitreport', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EWFFBF.tmp', '--language', 'ENG']
2024-07-25 13:55:23,242 - INFO : App version is 0.0.0.0
2024-07-25 13:55:23,242 - INFO : Running: "_add_liccheck_and_run"
2024-07-25 13:55:23,243 - INFO : Secworld candidate: C:\github\Lockdown\EWARM\LD Security Context\Lockdown_profile-default.xml
2024-07-25 13:55:23,256 - INFO : Validating XML against schema
2024-07-25 13:55:23,289 - INFO : Verifying all certificates are signed correctly...
2024-07-25 13:55:23,292 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EWFFBF.tmp"
2024-07-25 13:55:23,294 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EWFFBF.tmp"
2024-07-25 13:55:23,295 - INFO : Exit report created.
